# formreturn-license

./: LICENSE  README.md  pom.xml
src/main/java/com/formreturn/license/: License.java  LicenseField.java  LicenseGenerator.java  Main.java  Misc.java  RandomGUID.java
src/main/java/de/schlichtherle/license/: AbstractKeyStoreParam.java  KeyStoreParam.java  LicenseContent.java  LicenseContentException.java  LicenseManager.java  LicenseNotary.java  NoLicenseInstalledException.java  PrivacyGuard.java  Resources.java
src/main/java/de/schlichtherle/license/ftp/: AbstractLicenseParam.java  LicenseManager.java  LicenseParam.java  Resources.java
src/main/java/de/schlichtherle/xml/: GenericCertificate.java  GenericCertificateIsLockedException.java  PersistenceService.java
src/main/resources/com/ebstrada/formreturn/keystore/: formreturn_omr.cer  formreturn_omr_timed.cer  formreturn_server.cer  privateKeys.store
